.container1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2px;
    border: 1px solid red;


}

header {
    grid-column: 1/4;
    grid-row: 1;
    border: 1px solid black;
    /*padding-right: 10%;*/

}

/*nav {*/
    /*grid-column: 2;*/
    /*grid-row: 1;*/
    /*border: 1px solid black;*/
/*}*/
section{
    grid-column: 1/3;
    grid-row: 2;
    border: 1px solid black;
}

aside{
    grid-column: 3/4;
    grid-row: 2;
    border: 1px solid black;
    padding-right: 50px;
    padding-left: 50px;

}

/*article{*
    /*grid-column: 2/3;*/
    /*grid-row: 2;*/

    /*border: 1px solid black;*/
/*}*/
footer {
    grid-column: 1 / 4;
    grid-row: 3;
    text-align: center;
    border: 1px solid black;

}

.postContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;

    /*border: 1px solid red;*/
    grid-template-areas: "pic text";

}

.pic{
    /*grid-column: 1 / 2;*/
    /*grid-row: 1;*/
    /*border: 1px solid black;*/
    grid-area: pic;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;


}

.text{
    /*grid-column: 2 / 3;*/
    /*grid-row: 1;*/
    /*text-align: center;*/
    /*border: 1px solid black;*/
    grid-area: text;
    padding-top:20px;
    padding-bottom:20px;
    padding-right: 150px;
    margin-left: 20px;

}

.title{
    /*grid-column: 1 / 2;*/
    /*grid-row: 1;*/
    border: 1px solid black;
    grid-area: title;
}